// Colors
@primary-color: #0088ff;
@secondary-color: #0072d6;
@error-color: #e81123;

// Components
@layout-body-background: #ffffff;

// Sider
@layout-sider-background: @primary-color;

// Menu
@menu-dark-color: #ffffff;
@menu-dark-bg: @primary-color;
@menu-highlight-color: @secondary-color;
@menu-dark-submenu-bg: @secondary-color;
@menu-dark-item-active-bg: @secondary-color;

// Fonts
@font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
